server.port: 8080

spring.datasource.url=jdbc:mysql://localhost:3306/hypernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kawasemi
spring.datasource.password=kawasemi